AUTH_SECRET=dev-super-secret-change-later
AUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=${AUTH_SECRET}
NEXTAUTH_URL=${AUTH_URL}
# POSTGRES_PRISMA_URL=""
DATABASE_URL="postgres://801e00adbcfa8c0995c15e54e65cc64312852b9e13a9a1c8f2ea622cd8f871fe:sk_qPJwiUxQGwLSBqLXjq9Nj@db.prisma.io:5432/postgres?sslmode=require"
USE_PRISMA_CLIENT="true"

# Email Configuration
RESEND_API_KEY="re_GkTyMKki_JVfgJGYb6RPqCoA3XairhDba"
AUTH_EMAIL_FROM="HENRYS <onboarding@resend.dev>"
