# Database connection
DATABASE_URL="file:./dev.db"

# Auth.js configuration
AUTH_SECRET="replace-with-generated-secret"
AUTH_TRUST_HOST=true
AUTH_RESEND_KEY="your-resend-api-key"
AUTH_EMAIL_FROM="HENRY’S <support@henrys.club>"
# AUTH_URL="https://your-production-url.example.com" # Uncomment if auto-detection fails
