AUTH_SECRET=dev-super-secret-change-later
AUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=${AUTH_SECRET}
NEXTAUTH_URL=${AUTH_URL}
# POSTGRES_PRISMA_URL=""
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/henrys"
# USE_PRISMA_CLIENT="true"
