AUTH_SECRET=dev-super-secret-change-later
AUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=${AUTH_SECRET}
NEXTAUTH_URL=${AUTH_URL}
# POSTGRES_PRISMA_URL=""
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18teFdTM19TWVVvR0dnU1BmOS1ZUGUiLCJhcGlfa2V5IjoiMDFLQ0NQSkpTTjY3UjhSWUJUOUIwWVFOUDQiLCJ0ZW5hbnRfaWQiOiI4MDFlMDBhZGJjZmE4YzA5OTVjMTVlNTRlNjVjYzY0MzEyODUyYjllMTNhOWExYzhmMmVhNjIyY2Q4Zjg3MWZlIiwiaW50ZXJuYWxfc2VjcmV0IjoiMDdkZjljMzAtODM0Zi00OGM1LTgzOWEtY2MyNmU4N2Y4NjVhIn0.lU77af2IFvbSu-kz5R5lJe8r1tevEiWlX_jsZ59fbQo"
USE_PRISMA_CLIENT="true"

# Email Configuration
RESEND_API_KEY="re_GkTyMKki_JVfgJGYb6RPqCoA3XairhDba"
AUTH_EMAIL_FROM="HENRYS <onboarding@resend.dev>"
